#\u516C\u5171
x-auth-token=123456
spring.application.name=chronus-app
server.port=10089

nacos.discovery.server-addr=127.0.0.1:8848
chronus.cache.task.cron=0 0/1 * * * ?
chronus.cache.tag.cron=3 0/1 * * * ?

chronus.registry=zookeeper
chronus.registry.zookeeper.address=127.0.0.1:2181
chronus.registry.zookeeper.user-name=uname
chronus.registry.zookeeper.password=pwd
#storage
#mongo
spring.data.mongodb.uri=mongodb://mongo:0c88fbb1064fa2ed@mongo.dev.daikuan.qihoo.net:2824/admin

# console\u76F8\u5173
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.unauthorizedUrl=/unauthorizedurl
shiro.web.enabled=true
shiro.successUrl=/index
shiro.loginUrl=/login

#\u76EE\u524Ddefault\u3001ldap\u3001\u4E0D\u914D\u7F6E\u9ED8\u8BA4default
chronus.auth=default

# storage plugin\u76F8\u5173 mongodb/h2
chronus.plugin.storage=mongodb

# h2\u9700\u8981\u4EE5\u4E0B\u914D\u7F6E\uFF0C\u975Eh2\u8BF7\u6CE8\u91CA
spring.datasource.url=jdbc:h2:file:~/.chronus/db/chronus
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# \u524D\u7AEF\u76F8\u5173
spring.view.prefix=/static
spring.view.suffix=.html

IDC=dev
TAG=dev-1
