## 应用服务相关
spring.application.name=chronus-demo-dubbo
server.port=10086


dubbo.application.name=chronus-demo-dubbo
# 所有者
dubbo.application.owner=360loan
# 组织
dubbo.application.organization=360
dubbo.protocol.name=dubbo
dubbo.protocol.host=
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://zk.360haojie.loan:2181

logging.config=classpath:logging/log4j2-dev.xml