## 应用服务相关
spring.application.name=chronus-demo-dubbo
server.port=10087


dubbo.application.name=${spring.application.name}
# 所有者
dubbo.application.owner=360loan
# 组织
dubbo.application.organization=360
dubbo.protocol.name=dubbo
dubbo.protocol.host=
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
