env.config.path=/home/q/chronus/chronus-app/config
env.config.path.type=file
#log4j2
env.log4j2.log.path=/home/q/chronus/chronus-app/logs
env.log4j2.biz.level=INFO
env.log4j2.other.level=INFO
env.application.name=chronus-app
