env.config.path=/home/q/chronus/chronus-app/config
env.config.path.type=file

#log4j2
env.log4j2.log.path=/home/q/chronus/chronus-app/logs
env.log4j2.biz.level=DEBUG
env.log4j2.other.level=DEBUG
env.application.name=chronus-app
