<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chronus-plugin</artifactId>
        <groupId>com.qihoo.finance.chronus</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chronus-registry</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chronus-registry-api</module>
        <module>chronus-registry-nacos</module>
        <module>chronus-registry-zookeeper</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.qihoo.finance.chronus</groupId>
            <artifactId>chronus-metadata-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>