#公共
spring.application.name=chronus-app
server.port=10088

chronus.cache.task.cron=0 0/1 * * * ?

chronus.registry=zookeeper
chronus.registry.zookeeper.address=127.0.0.1:2181
chronus.registry.zookeeper.user-name=uname
chronus.registry.zookeeper.password=pwd

nacos.discovery.enabled=false
chronus.registry.nacos.address=127.0.0.1:8848

# storage plugin相关 mongodb/h2
chronus.plugin.storage=mongodb

#storage
#mongo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/chronus

#master相关
chronus.master.enabled=true

#worker相关
chronus.worker.enabled=true

http.enabled=true
dubbo.enabled=true
dubbo.protocol.name=dubbo
dubbo.protocol.host=
dubbo.protocol.port=-1
dubbo.consumer.retries=0
dubbo.registry.address=zookeeper://127.0.0.1:2181



