## 应用服务相关
spring.application.name=chronus-sdk-demo-http
server.port=10086


dubbo.application.name=chronus-sdk-demo-http
# 所有者
dubbo.application.owner=360loan
# 组织
dubbo.application.organization=360
dubbo.scan.base-packages=com.qihoo.finance.chronus
dubbo.protocol.name=dubbo
dubbo.protocol.host=10.94.20.133
dubbo.protocol.port=52882
dubbo.registry.address=zookeeper://zk.360haojie.loan:2181
