<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chronus</artifactId>
        <groupId>com.qihoo.finance.chronus</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chronus-app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <start_class>com.qihoo.finance.chronus.Application</start_class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qihoo.finance.chronus</groupId>
            <artifactId>chronus-master</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qihoo.finance.chronus</groupId>
            <artifactId>chronus-worker</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qihoo.finance.chronus</groupId>
            <artifactId>chronus-storage-mongodb-plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qihoo.finance.chronus</groupId>
            <artifactId>chronus-registry-zookeeper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.qihoo.finance.chronus</groupId>-->
<!--            <artifactId>chronus-registry-local</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.qihoo.finance.chronus</groupId>-->
<!--            <artifactId>chronus-console</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.qihoo.finance.chronus</groupId>-->
<!--            <artifactId>chronus-registry-nacos</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.qihoo.finance.chronus</groupId>-->
<!--            <artifactId>chronus-storage-h2-plugin</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring_boot_maven_plugin_version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>